.tabsBox {
  display: flex;
  align-items: center;
  width: 100%;
  height: 38px;
  border-bottom: 1px solid var(--border);
  background-color: var(--bg);
  color: var(--base);
  overflow-x: auto;
  overflow-y: hidden;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    height: 1px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--border);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--primary);
  }

  .tabItem {
    display: inline-flex;
    align-items: center;
    padding: 8px 10px 6px;
    line-height: 20px;
    cursor: pointer;
    font-size: 13px;
    border-bottom: 3px solid transparent;
    flex-shrink: 0;
    &.activated {
      color: var(--primary);
      border-bottom: 3px solid var(--primary);
    }

    &:first-child {
      cursor: text;
    }
    .removeBtn {
      margin-left: 5px;
      display: flex;
    }
    input {
      width: 90;
      outline: "none";
      font-size: 14;
      border: "1px solid #ccc";
      padding: "2px 0 2px 10px";
      z-index: 11;
    }
    .inputMask {
      position: "absolute";
      width: "100%";
      height: "100%";
      background-color: "rgba(0,0,0,.4)";
      z-index: 10;
      left: 0;
      top: 0;
      cursor: pointer;
    }
  }
  .add {
    height: 100%;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: var(--base);
    border-bottom: 3px solid transparent;
    &:hover {
      color: var(--primary);
    }
  }
}

.import-map-wrapper {
  position: sticky;
  margin-left: auto;
  top: 0;
  right: 0;
  padding-left: 10px;
  background-color: var(--bg);
  flex-shrink: 0;
  .tabItem {
    cursor: pointer !important;
  }
}
