:root {
  --color-branding: #42d392;
  --primary-color: #42d392;
}

.tabsBox {
  display: flex;
  align-items: center;
  width: 100%;
  height: 38px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.35);
  .tabItem {
    display: inline-block;
    padding: 8px 10px 6px;
    line-height: 20px;
    cursor: pointer;
    &.activated {
      color: var(--color-branding);
      border-bottom: 3px solid var(--color-branding);
    }

    &:first-child {
      cursor: text;
    }
  }
  .add {
    height: 100%;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: #999;
    &:hover {
      color: var(--primary-color);
    }
  }
}

