.header {
  color: var(--base);
  height: 50px;
  box-sizing: border-box;
  padding: 0 1em;
  background-color: var(--bg);
  box-shadow: 0 0 4px var(--box-shadow);
  border-bottom: 1px solid var(--border);
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 20px;
    display: flex;
    align-items: center;

    img {
      height: 24px;
      margin-right: 10px;
    }
  }

  .links {
    height: 100%;
    display: flex;

    button {
      border: none;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      height: 100%;
      padding: 0 6px;
      margin-left: 4px;
      display: flex;
      align-items: center;
    }

    button > svg {
      color: #666;
    }

    button.theme > svg {
      width: 18px;
      height: 18px;
    }
  }
}
