.msg.err {
  --color: #f56c6c;
  --bg-color: #fef0f0;
}

.dark .msg.err {
  --bg-color: #2b1d1d;
}

.msg.warn {
  --color: #e6a23c;
  --bg-color: #fdf6ec;
}

.dark .msg.warn {
  --bg-color: #292218;
}

pre {
  padding: 12px 20px;
  margin: 0;
  overflow: auto;
}

.msg {
  position: absolute;
  right: 8px;
  bottom: 0;
  left: 8px;
  z-index: 10;
  display: flex;
  max-height: calc(100% - 300px);
  min-height: 40px;
  margin-bottom: 8px;
  font-family: var(--font-code);
  color: var(--color);
  white-space: pre-wrap;
  background-color: var(--bg-color);
  border: 2px solid transparent;
  border-radius: 6px;
  align-items: stretch;
  border-color: var(--color);
}

.dismiss {
  position: absolute;
  top: 2px;
  right: 2px;
  display: block;
  width: 18px;
  height: 18px;
  padding: 0;
  font-size: 9px;
  line-height: 18px;
  color: var(--bg-color);
  text-align: center;
  cursor: pointer;
  background-color: var(--color);
  border: none;
  border-radius: 9px;
}
